{
    "name": "laminas/laminas-servicemanager-migration",
    "description": "Migrate your code to laminas-servicemanager 4.x compatibility utilizing Rector rules.",
    "keywords": [
        "laminas",
        "servicemanager",
        "migration"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.3 || ~8.0.0",
        "rector/rector": "^0.10"
    },
    "require-dev": {
        "laminas/laminas-servicemanager": "^3.6",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ServiceManager\\Migration\\": "src//"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ServiceManager\\Migration\\": "test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/laminas/laminas-servicemanager-migration/issues",
        "forum": "https://discourse.laminas.dev/",
        "source": "https://github.com/laminas/laminas-servicemanager-migration",
        "docs": "https://docs.laminas.dev/laminas-servicemanager-migration/",
        "rss": "https://github.com/laminas/laminas-servicemanager-migration/releases.atom"
    }
}
