{
    "name": "laminas/laminas-servicemanager-migration",
    "description": "Migrate your code to laminas-servicemanager 4.x compatibility utilizing Rector rules.",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "servicemanager",
        "migration"
    ],
    "support": {
        "docs": "https://docs.laminas.dev/laminas-servicemanager-migration/",
        "issues": "https://github.com/laminas/laminas-servicemanager-migration/issues",
        "source": "https://github.com/laminas/laminas-servicemanager-migration",
        "rss": "https://github.com/laminas/laminas-servicemanager-migration/releases.atom",
        "forum": "https://discourse.laminas.dev/"
    },
    "require": {
        "php": "~7.4 || ~8.0.0 || ~8.1.0",
        "rector/rector": "0.14.8"
    },
    "require-dev": {
        "laminas/laminas-servicemanager": "^3.6",
        "phpunit/phpunit": "^9.5.26",
        "squizlabs/php_codesniffer": "^3.7.1"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ServiceManager\\Migration\\": "src//"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ServiceManager\\Migration\\": "test/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.99"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
